/home/karson/py3env/bin/python /home/karson/global_eco_datas/eoc_data_spider.py

<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE div PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="all" name="robots" />
<meta name="author" content="cto.name" />
<title>美国 近年经济数据，GDP,人口(United States gdp)</title>
<meta name="keywords" content="美国"/>
<meta name="description" content="美国"/>
<link href="/gdp/style/gdp.css" rel="stylesheet" type="text/css" />
<style>
@charset "utf-8";
/*
00.Reset
01.Base
02.Header
03.Content
04.Side
05.Footer
*/

/*
+----------------------------------------------------------------------+
| 00.Reset
+----------------------------------------------------------------------+
*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
+----------------------------------------------------------------------+
| Debug
+----------------------------------------------------------------------+
*/
/*
#header{background-color: #faa;}
#main{background-color: #aaf;}
#sidebar{background-color: #afa;}
#footer{background-color: #faa;}
/**/

/*
+----------------------------------------------------------------------+
| 01.Base
+----------------------------------------------------------------------+
*/
#page{
	width: 1000px;
	margin: 0 auto;
}

body, h1, h2, h3, h4, h5, h6, div,li, dd, form, input, select, label, p, span, a, th, td, address, textarea{
	font-family: "微软雅黑", "宋体",sans-serif;
}

a,
a:link,
a:visited{
	color: #0D66AA;
}
a:hover{
	color: #71b536;
}

b, strong{
	font-weight: bold;
}

div.clear{
	clear: both;
}

/*
+----------------------------------------------------------------------+
| 02.Header
+----------------------------------------------------------------------+
*/
#header{
	width: 980px;
	margin: 0 auto;
}

#hd0{
	border-bottom: 1px solid #666;
}

	#hd0 p{
		margin: 0.5em 0.2em 0.2em 0.2em;

		font-size: 13px;
		color: #333;
	}

#hd1{
	margin: 0.1em 0;
	overflow: hidden;
}

	#hd1 div.left{
	float: left;
	padding-top: 10px;
	}

	#hd1 div.right{
		float: right;
	}

	#hd1 img.logo{
		width: 220px;
		height: 90px;
	}

/*数据*/
#access {
	width: 100%;
	margin: 0 auto;
	display: block;
	clear: both;
	float: left;
	background: #00579a;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1980c5', endColorstr='#003f72'); /* old IE */
	background-image: -ms-linear-gradient(top, #1980c5 0%, #003f72 100%); /* IE10 */
	background-image: -moz-linear-gradient(top, #1980c5 0%, #003f72 100%); /* Mozilla Firefox */
	background-image: -o-linear-gradient(top, #1980c5 0%, #003f72 100%); /* Opera */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1980c5), color-stop(1, #003f72)); /* Webkit (Safari/Chrome 10) */
	background-image: -webkit-linear-gradient(top, #1980c5 0%, #003f72 100%); /* Webkit (Chrome 11+) */
	background-image: linear-gradient(top, #1980c5 0%, #003f72 100%); /* Proposed W3C Markup */

	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
}
	#access ul {
		margin: 0 0.3em;
		list-style: none;
		font-size: 14px;
		font-weight: bold;
	}
	#access li {
		float: left;
		position: relative;
	}
	#access a {
		margin: 0.3em 0;
		padding: 0 1.1em;
		display: block;
		color: #eee;
		line-height: 2.0em;
		text-decoration: none;
	}
	#access ul ul {
		margin: 0;
		display: none;
		float: left;
		position: absolute;
		top: 2.3em;
		left: -0.5em;
		width: 150px;
		z-index: 99999;
	}
	#access ul ul ul {
		left: 100%;
		top: 0;
	}
	#access ul ul a {
		margin: 0 0.5em;
		background: #2b87ca;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f9ed7', endColorstr='#017ac1'); /* old IE */
		background-image: -ms-linear-gradient(top, #4f9ed7 0%, #017ac1 100%); /* IE10 */
		background-image: -moz-linear-gradient(top, #4f9ed7 0%, #017ac1 100%); /* Mozilla Firefox */
		background-image: -o-linear-gradient(top, #4f9ed7 0%, #017ac1 100%); /* Opera */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4f9ed7), color-stop(1, #017ac1)); /* Webkit (Safari/Chrome 10) */
		background-image: -webkit-linear-gradient(top, #4f9ed7 0%, #017ac1 100%); /* Webkit (Chrome 11+) */
		background-image: linear-gradient(top, #4f9ed7 0%, #017ac1 100%); /* Proposed W3C Markup */
		-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.2);
		box-shadow: 0 2px 2px rgba(0,0,0,0.2);

		color:#eee;
		font-size: 12px;
		font-weight: normal;
		height: auto;
		line-height: 12px;
		padding: 8px 10px;
		width: 150px;
	}
	#access li:hover > a,
	#access ul ul :hover > a,
	#access a:focus {
		background: #f9f9f9;
	}
	#access li:hover > a,
	#access a:focus {
		background: #f9f9f9;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#c5c5c5'); /* old IE */
		background-image: -ms-linear-gradient(top, #f9f9f9 0%, #c5c5c5 100%); /* IE10 */
		background-image: -moz-linear-gradient(top, #f9f9f9 0%, #c5c5c5 100%); /* Mozilla Firefox */
		background-image: -o-linear-gradient(top, #f9f9f9 0%, #c5c5c5 100%); /* Opera */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f9f9f9), color-stop(1, #c5c5c5)); /* Webkit (Safari/Chrome 10) */
		background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #c5c5c5 100%); /* Webkit (Chrome 11+) */
		background-image: linear-gradient(top, #f9f9f9 0%, #c5c5c5 100%); /* Proposed W3C Markup */
		color: #373737;
	}
	#access ul li:hover > ul {
		display: block;
	}

	#access .current > a{
	}

/*search*/
#cse-search-box{
	padding: 0.5em 0.3em 0 0;
	float: right;
}

#cse-search-box input[type="text"]{
	width: 200px;
}

/*
+----------------------------------------------------------------------+
| 03.Content
+----------------------------------------------------------------------+
*/
#contents{
	width: 980px;
	margin: 0 auto;
}

#content{
	width: 768px;
	float: left;
}

#content h1{
	margin: 1.2em 0.1em 1.2em 0.1em;
	font-size: 22px;
	font-weight: bold;
	line-height: 1.2;
	color: #222;
}

	#content h1 img.icon{
		margin-top: -3px;
		vertical-align: middle;
		width: 28px;
		border: 1px solid black;
	}

#content h2{
	margin: 1em 0.3em;
	padding: 0.4em 0.4em 0.3em 0.4em;
	font-size: 18px;
	font-weight: bold;
	border-left: 8px solid #ff0000;
	border-bottom: 1px solid #666;
	color: #222;
}

	#content h2 a,
	#content h2 a:link,
	#content h2 a:visited{
		color: #222;
	}

#content h3{
	margin: 1em 0.8em 0.5em 0.8em;
	font-size: 14px;
	font-weight: bold;
	color: #222;
}

#content p{
	margin: 0.8em 1.2em 0.8em 0.8em;
	font-size: 14px;
	line-height: 1.5;
	color: #111;
}

#content hr {
	margin: 2em 0.5em;
	border-width: 1px 0px 0px 0px;
	border-style: dashed;
	border-color: #666;
	height: 1px;
}

#content table{
	color: #111;
}

#content th, #content td{
	padding: 5px;
	vertical-align: middle;
	text-align: left;

	line-height: 1.1;
	font-size:12px;
	border: 1px solid black;
}

#content th{
	background-color: #A6EDFF;
	white-space: nowrap;
}
#content .description{
	font-size:12px;
	}
#content table th.strong,
#content table td.strong{
	font-weight: bold;
}
#sidebar{
	float: right;
	line-height:20px;
	background-color: #F5F5F5;
	margin:5px 0 0 5px;
	width: 180px;
}
#sidebar ul,li{ list-style:circle;}
#sidebar .sidebox{padding: 5px 0 0 5px;}

#footer{
	margin:0 auto;
	float: left;
	width: 980px;
	}

.content {
	width: 800px;
	overflow: hidden;
	margin-right: 10px;
	float: left;
}
.content h1 {
	margin: 1.2em 0.1em; color: rgb(51, 51, 51); line-height: 1.4; font-size: 22px; font-weight: bold;
}
.content h1 img.icon {
	border: 1px solid black; border-image: none; width: 28px; height: 28px; margin-top: -3px; margin-right: 0.3em; vertical-align: middle;
}
.content h2 {
	margin: 1.5em 0.6em 1em 0.3em; padding: 0.5em 0.4em 0.3em; color: rgb(51, 51, 51); font-size: 19px; font-weight: bold; border-bottom-color: rgb(119, 119, 119); border-left-color: rgb(255, 51, 51); border-bottom-width: 1px; border-left-width: 9px; border-bottom-style: solid; border-left-style: solid;
}
.content h2 a {
	color: rgb(34, 34, 34);
}
.content h2 a:link {
	color: rgb(34, 34, 34);
}
.content h2 a:visited {
	color: rgb(34, 34, 34);
}
.content h2 a:hover {
	color: rgb(170, 34, 34);
}
.content h3 {
	margin: 1em 0.8em 0.5em; color: rgb(51, 51, 51); font-size: 14px; font-weight: bold;
}
.content h3.category {
	margin: 1em 0.5em; padding: 0.5em 0.3em 0.3em; color: rgb(68, 68, 68); font-size: 16px; font-weight: bold; border-bottom-color: rgb(136, 136, 136); border-left-color: rgb(51, 51, 255); border-bottom-width: 1px; border-left-width: 9px; border-bottom-style: solid; border-left-style: solid;
}
.content p {
	margin: 0.8em 1.2em 0.8em 0.8em; color: rgb(34, 34, 34); line-height: 1.5; font-size: 14px;
}
.content hr {
	border-width: 1px 0px 0px; border-style: dotted; border-color: rgb(102, 102, 102); margin: 1.5em 0.5em; height: 1px;
}
.content table {
	width: 100%; color: rgb(34, 34, 34);
}
.content tr:hover {
	background-color: rgb(243, 243, 243);
}
.content tr.highlight {
	background-color: rgb(255, 255, 170);
}
.content th {
	padding: 5px; border: 1px solid black; border-image: none; text-align: left; line-height: 1.1; font-size: 13px; vertical-align: middle;
}
.content td {
	padding: 5px; border: 1px solid black; border-image: none; text-align: left; line-height: 1.1; font-size: 13px; vertical-align: middle;
}
.content th {
	white-space: nowrap; background-color: rgb(153, 221, 187);
}
.content p.more {
	margin: 0.5em; font-size: 13px;
}
.content a[target='_blank'] {
	background: url("ex_link.png") no-repeat right; padding-right: 16px;
}
.content table.tablesorter thead tr .header {
	background-position: right; cursor: pointer; background-image: url("sort_bg.gif"); background-repeat: no-repeat;
}
.content table.tablesorter thead tr .headerSortUp {
	background-image: url("sort_asc.gif");
}
.content table.tablesorter thead tr .headerSortDown {
	background-image: url("sort_desc.gif");
}
.content p.breadcrumb {
	margin: 0.5em 0.3em 1em; color: rgb(51, 51, 51); font-size: 13px;
}
.content div.index_list {
	margin: 1.5em 1em;
}
.content div.index_list ul {
	margin: 0.3em; padding-left: 0.5em; list-style-image: url("list.gif");
}
.content div.index_list li {
	line-height: 1.4; padding-left: 0.2em; font-size: 15px;
}
.content div.list {
	margin: 1.2em;
}
.content div.list ul {
	list-style: decimal; padding-left: 1.5em;
}
.content div.list li {
	padding: 0.3em 0px; line-height: 1.4; font-size: 16px;
}
.content div.list ul ul {
	padding-left: 0px; list-style-type: none;
}
.content div.list ul ul li {
	font-size: 14px;
}
.content div.define {
	margin: 1em 0.5em; border-radius: 5px; border: 1px solid rgb(34, 34, 34); border-image: none; background-color: rgb(255, 238, 221); -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
.content div.define ul {
	margin: 0.5em; padding-left: 1em; list-style-image: url("list.gif");
}
.content div.define li {
	padding: 0.5em 0.3em; color: rgb(17, 17, 17); line-height: 1.3; font-size: 13px;
}
.content div.define li .flag_mini {
	width: 15px; height: 11px;
}
.content div.define p {
	margin: 0.8em 1em !important; line-height: 1.5 !important; font-size: 13px !important;
}
.content div.source {
	margin: 1.5em 0.5em 2em;
}
.content div.source h3 {
	margin: 0.2em; color: rgb(51, 51, 51); font-size: 12px; font-weight: normal;
}
.content div.source ul {
	padding-left: 1.5em; margin-bottom: 0.5em; list-style-image: url("list.gif");
}
.content div.source li {
	padding: 0.3em 0.3em 0.3em 0px; font-size: 12px;
}
.content p.notes {
	color: rgb(51, 51, 51); font-size: 11px;
}
.content div.bottom_line {
	margin: 1.5em 0px;
}
.content div.return_top hr {
	margin: 0px;
}
.content div.related {
	margin: 1em 1em 0.8em 0px;
}
.content div.related ul {
	margin: 0.5em 0.8em;
}
.content div.related li {
	padding: 0.4em 0.2em; line-height: 1.4; font-size: 14px;
}
.content div.related p {
	margin: 0.5em 1.2em; font-size: 13px;
}
.content div.keyword {
	overflow: hidden; _zoom: 1;
}
.content div.keyword h4 {
	margin: 0.3em 0px 0.4em 1em; padding: 0.4em 0.5em 0.3em; border-radius: 3px; border: 1px solid rgb(136, 170, 221); border-image: none; color: rgb(68, 68, 68); line-height: 1; font-size: 13px; font-weight: bold; float: left; background-color: rgb(204, 238, 255); -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.content div.keyword p {
	margin: 0.4em 1em; font-size: 14px; float: left;
}
.content div.keyword div.bottom_line {
	clear: both; margin-top: 0px;
}
.content h1 img.flag {
	width: 28px; height: 21px;
}
.content div.sns_button {
	margin: 1.5em 0px;
}
.content div.sns_button ul {

}
.content div.sns_button li {
	padding: 0.3em; float: left;
}
.content div.sns_button li a {
	color: white;
}
.content div.sns_button .twitter {
	width: 100px;
}
.content div.sns_button .hatena {
	width: 100px; text-align: left;
}
.content div.sns_button .google_plus {
	width: 65px;
}
.content div.sns_button .facebook {
	width: 110px; margin-left: 0.5em;
}
.content div.sns_button hr {
	margin-top: 0px !important; margin-bottom: 0px !important;
}
.content div.sns_button p {
	margin: 0.2em 0.8em 0.1em; font-size: 15px; font-weight: normal;
}
.content div.sns_button p img.icon {
	border: 1px solid rgb(102, 102, 102); border-image: none; width: 18px; height: 18px; margin-bottom: 2px; vertical-align: middle;
}
.content div.sns_button p img.flag {
	width: 20px; height: 15px;
}
.content .vmode_switch {
	font-size: 16px;
}
.content .vmode_switch a {
	text-decoration: underline;
}
.content div.next_prev {
	width: 100%; overflow: hidden; margin-top: 1.8em;
}
.content div.next_prev p {
	margin: 0.5em; color: rgb(102, 102, 102); font-size: 14px; font-weight: bold;
}
.content div.next_prev .prev {
	width: 36%; text-align: left; float: left;
}
.content div.next_prev .next {
	width: 36%; text-align: right; float: right;
}
.content div.next_prev .top {
	width: 28%; text-align: center; float: left;
}
.content div.next_prev hr {
	margin: 0.5em; clear: both;
}
.content form.quicksearch {
	display: inline;
}
.content form.quicksearch div {
	text-align: right; color: rgb(34, 34, 34); font-size: 12px; margin-bottom: 0.4em;
}
.content form.quicksearch input {
	padding: 0.1em 0.2em; border: 1px solid rgb(102, 102, 102); border-image: none; width: 200px; height: 20px; font-size: 12px;
}
.content .group_filter {

}
.content .group_filter div {
	text-align: right; color: rgb(34, 34, 34); margin-top: 0.4em; margin-bottom: 0.4em;
}
.content .group_filter select {
	border: 1px solid rgb(102, 102, 102); border-image: none; font-size: 13px; background-color: rgb(255, 240, 240);
}

</style>
<link rel="shortcut icon" href="http://www.8pu.com/images/favicon.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20720418-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div style="position:absolute; top:150px; left:10px; z-index:999"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7229231634845320";
/* 120x600 */
google_ad_slot = "9114837818";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div style="position:absolute; top:150px; right:10px; z-index:999">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:600px"
     data-ad-client="ca-pub-7229231634845320"
     data-ad-slot="6301585056"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<!-- #header -->
<div id="header">
<div id="hd0">
	<p><font><font>世界经济信息网</font></font></p>
</div><!-- #hd0 -->
<div id="hd1">
  <div class="left"> <a href="http://www.8pu.com"><img src=/gdp/images/logo.gif alt="2015年GDP" width="238" height="70" border="0" /></a></div>
	<div class="right">
    <script type="text/javascript"><!--
google_ad_client = "ca-pub-7229231634845320";
/* gdp */
google_ad_slot = "3118254530";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</div><!-- #hd1 -->

<div id="access">
	<ul class="menu">
		<li><a href="http://www.8pu.com/"><span><font><font>首页</font></font></span></a></li>
		<li class="current"><a href="http://www.8pu.com/country/"><span><font><font>国家和地区</font></font></span></a>
			<ul>
		    <li><a href="http://www.8pu.com/country/"><font><font>所有国家和地区</font></font></a></li>
				<li><a href="http://www.8pu.com/country/"><font><font>亚洲</font></font></a></li>
				<li><a href="http://www.8pu.com/country/"><font><font>北美</font></font></a></li>
				<li><a href="http://www.8pu.com/country/"><font><font>中美洲和南美洲 </font></font></a></li>
				<li><a href="http://www.8pu.com/country/"><font><font>欧洲</font></font></a></li>
				<li><a href="http://www.8pu.com/country/"><font><font>大洋洲</font></font></a></li>
				<li><a href="http://www.8pu.com/country/"><font><font>中东</font></font></a></li>
				<li><a href="http://www.8pu.com/country/"><font><font>非洲</font></font></a></li>
				<li><a href="http://www.8pu.com/country/"><font><font>搜索组</font></font></a></li>
			</ul>
		</li>
		<li><a href="http://www.8pu.com/gdp/ranking_2015.html"><span><font><font>排行排名</font></font></span></a>
			<ul>
		    <li><a href="http://www.8pu.com/gdp/ranking_2018.html">2018年最新GDP世界排名</a></li>
             <li><a href="/gdp/per_capita_gdp_2017.html">2017年人均GDP世界排名</a></li>
             <li><a href="http://www.8pu.com/gdp/ranking_cpi_2015.html">2015年CPI通货膨胀排名</a></li>
            <li><a href="http://www.8pu.com/gdp/ranking_2020.html"><font><font>2020年GDP世界排名预测</font></font></a></li>
				<li><a href="http://www.8pu.com/gdp/ranking_2014.html"><font><font>在过去的地位</font></font></a></li>
			</ul>
		</li>
		<li><a href="http://www.8pu.com/"><span><font><font>商品价格</font></font></span></a>
			<ul>
		    <li><a href="http://www.8pu.com/"><font><font>（包括比较）价格表</font></font></a></li>
				<li><a href="http://www.8pu.com/"><font><font>价格指数</font></font></a></li>
				<li><a href="http://www.8pu.com/"><font><font>能源价格</font></font></a></li>
				<li><a href="http://www.8pu.com/"><font><font>食品价格</font></font></a></li>
				<li><a href="http://www.8pu.com/"><font><font>饮料价格</font></font></a></li>
				<li><a href="http://www.8pu.com/"><font><font>金属价格</font></font></a></li>
				<li><a href="http://www.8pu.com/"><font><font>原材料价格上涨</font></font></a></li>
			</ul>
		</li>
	</ul>
</div><!-- #access -->
</div>
<div id="contents">
  <div class="content">
    <p class="breadcrumb">&nbsp;</p>
<div class="link_unit_top">
</div>
    <div class="country_index"><!-- .index_list -->
      <div class="flag"></div>
    </div>
    <a id="index01">美国(United States)</a>
    <h2><font><font>美国经济数据</font></font></h2>
    <div class="country_info" style="width:900px;">

   <table>
        <tbody><tr>
            <th width="100"> </th>
            <th>2017</th>
            <th>2016</th>
            <th>2015</th>
            <th>2014</th>
            <th>2013</th>
            <th>2012</th>
            <th>2011</th>
            <th>2010</th>
            <th>2009</th>
            <th>2008</th>
            <th>2007</th>
          </tr>


        <tr>
         <td width="100">按购买力平价人均GDP

         </td>
          <td>59495.34</td>
          <td>57607.61</td>
          <td>56436.71</td>
          <td>54668.08</td>
          <td>52741.73</td>
          <td>51403.39</td>
          <td>49733.88</td>
          <td>48310.34</td>
          <td>46909.42</td>
          <td>48302.28</td>
          <td>47954.53</td>
 </tr>


        <tr>
         <td width="100">伦敦银行利率

         </td>
          <td>1.444</td>
          <td>1.056</td>
          <td>.484</td>
          <td>.329</td>
          <td>.409</td>
          <td>.687</td>
          <td>.507</td>
          <td>.518</td>
          <td>1.121</td>
          <td>3.045</td>
          <td>5.252</td>
 </tr>


        <tr>
         <td width="100">通货膨胀率，CPI

         </td>
          <td>1.781</td>
          <td>2.192</td>
          <td>.739</td>
          <td>.547</td>
          <td>1.337</td>
          <td>1.822</td>
          <td>3.086</td>
          <td>1.689</td>
          <td>1.919</td>
          <td>.701</td>
          <td>4.084</td>
 </tr>


        <tr>
         <td width="100">居民消费价格指数，CPI

         </td>
          <td>247.511</td>
          <td>243.18</td>
          <td>237.964</td>
          <td>236.218</td>
          <td>234.933</td>
          <td>231.834</td>
          <td>227.687</td>
          <td>220.871</td>
          <td>217.202</td>
          <td>213.113</td>
          <td>211.63</td>
 </tr>


        <tr>
         <td width="100">CPI通货膨胀率

         </td>
          <td>2.106</td>
          <td>1.275</td>
          <td>.12</td>
          <td>1.612</td>
          <td>1.465</td>
          <td>2.073</td>
          <td>3.14</td>
          <td>1.637</td>
          <td>-.32</td>
          <td>3.815</td>
          <td>2.871</td>
 </tr>


        <tr>
         <td width="100">CPI居民消费价格指数

         </td>
          <td>245.065</td>
          <td>240.009</td>
          <td>236.987</td>
          <td>236.704</td>
          <td>232.949</td>
          <td>229.586</td>
          <td>224.923</td>
          <td>218.076</td>
          <td>214.565</td>
          <td>215.254</td>
          <td>207.344</td>
 </tr>


        <tr>
         <td width="100">国民总储蓄(占GDP百分比)

         </td>
          <td>17.483</td>
          <td>18.004</td>
          <td>19.354</td>
          <td>19.261</td>
          <td>18.276</td>
          <td>17.711</td>
          <td>15.689</td>
          <td>15.086</td>
          <td>14.342</td>
          <td>15.412</td>
          <td>17.27</td>
 </tr>


        <tr>
         <td width="100">总投资(占GDP百分比)

         </td>
          <td>19.763</td>
          <td>19.689</td>
          <td>20.428</td>
          <td>20.145</td>
          <td>19.762</td>
          <td>19.351</td>
          <td>18.545</td>
          <td>18.394</td>
          <td>17.513</td>
          <td>20.786</td>
          <td>22.351</td>
 </tr>


        <tr>
         <td width="100">隐含的购买力平价转换率

         </td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
 </tr>


        <tr>
         <td width="100">不变的价格实际GDP

         </td>
          <td>17080.69</td>
          <td>16716.15</td>
          <td>16471.53</td>
          <td>16013.28</td>
          <td>15612.18</td>
          <td>15354.63</td>
          <td>15020.58</td>
          <td>14783.8</td>
          <td>14418.75</td>
          <td>14830.38</td>
          <td>14873.75</td>
 </tr>


        <tr>
         <td width="100">潜在的GDP产出缺口

         </td>
          <td>.269</td>
          <td>-.104</td>
          <td>.009</td>
          <td>-1.096</td>
          <td>-1.918</td>
          <td>-2.167</td>
          <td>-3.055</td>
          <td>-3.395</td>
          <td>-4.649</td>
          <td>-.028</td>
          <td>2.488</td>
 </tr>


        <tr>
         <td width="100">对商品和服务的出口量

         </td>
          <td>3.695</td>
          <td>-.328</td>
          <td>.41</td>
          <td>4.274</td>
          <td>3.482</td>
          <td>3.417</td>
          <td>6.852</td>
          <td>11.896</td>
          <td>-8.793</td>
          <td>5.732</td>
          <td>9.268</td>
 </tr>


        <tr>
         <td width="100">名义人均GDP（美元）

         </td>
          <td>59495.34</td>
          <td>57607.61</td>
          <td>56436.71</td>
          <td>54668.08</td>
          <td>52741.73</td>
          <td>51403.39</td>
          <td>49733.88</td>
          <td>48310.34</td>
          <td>46909.42</td>
          <td>48302.28</td>
          <td>47954.53</td>
 </tr>


        <tr>
         <td width="100">人均GDP，当前的价格

         </td>
          <td>59495.34</td>
          <td>57607.61</td>
          <td>56436.71</td>
          <td>54668.08</td>
          <td>52741.73</td>
          <td>51403.39</td>
          <td>49733.88</td>
          <td>48310.34</td>
          <td>46909.42</td>
          <td>48302.28</td>
          <td>47954.53</td>
 </tr>


        <tr>
         <td width="100">人均GDP，不变的价格

         </td>
          <td>52485.01</td>
          <td>51705.02</td>
          <td>51300.38</td>
          <td>50231.53</td>
          <td>49331.28</td>
          <td>48855.93</td>
          <td>48139.91</td>
          <td>47727.3</td>
          <td>46909.5</td>
          <td>48669.18</td>
          <td>49266.63</td>
 </tr>


        <tr>
         <td width="100">GDP生产总值平减物价指数

         </td>
          <td>113.357</td>
          <td>111.416</td>
          <td>110.012</td>
          <td>108.832</td>
          <td>106.913</td>
          <td>105.214</td>
          <td>103.311</td>
          <td>101.222</td>
          <td>100</td>
          <td>99.246</td>
          <td>97.337</td>
 </tr>


        <tr>
         <td width="100">按购买力平价GDP(<a href=/gdp/ranking_ppp_2018.html>世界排名</a>)

         </td>
          <td>19362.13</td>
          <td>18624.45</td>
          <td>18120.7</td>
          <td>17427.6</td>
          <td>16691.5</td>
          <td>16155.25</td>
          <td>15517.93</td>
          <td>14964.4</td>
          <td>14418.73</td>
          <td>14718.58</td>
          <td>14477.63</td>
 </tr>


        <tr>
         <td width="100">GDP，当前的价格美元(<a href=/gdp/ranking_2018.html>世界排名</a>)

         </td>
          <td>19362.13</td>
          <td>18624.45</td>
          <td>18120.7</td>
          <td>17427.6</td>
          <td>16691.5</td>
          <td>16155.25</td>
          <td>15517.93</td>
          <td>14964.4</td>
          <td>14418.73</td>
          <td>14718.58</td>
          <td>14477.63</td>
 </tr>


        <tr>
         <td width="100">GDP，当前的价格

         </td>
          <td>19362.13</td>
          <td>18624.45</td>
          <td>18120.7</td>
          <td>17427.6</td>
          <td>16691.5</td>
          <td>16155.25</td>
          <td>15517.93</td>
          <td>14964.4</td>
          <td>14418.73</td>
          <td>14718.58</td>
          <td>14477.63</td>
 </tr>


        <tr>
         <td width="100">实际经济增长率

         </td>
          <td>2.181</td>
          <td>1.485</td>
          <td>2.862</td>
          <td>2.569</td>
          <td>1.677</td>
          <td>2.224</td>
          <td>1.602</td>
          <td>2.532</td>
          <td>-2.776</td>
          <td>-.292</td>
          <td>1.779</td>
 </tr>


        <tr>
         <td width="100">按购买力平价GDP占世界份额

         </td>
          <td>15.29</td>
          <td>15.495</td>
          <td>15.742</td>
          <td>15.806</td>
          <td>15.945</td>
          <td>16.21</td>
          <td>16.359</td>
          <td>16.763</td>
          <td>17.211</td>
          <td>17.626</td>
          <td>18.187</td>
 </tr>


        <tr>
         <td width="100">一般政府净贷款/借款

         </td>
          <td>-841.054</td>
          <td>-821.209</td>
          <td>-639.212</td>
          <td>-705.369</td>
          <td>-738.473</td>
          <td>-1273.54</td>
          <td>-1488</td>
          <td>-1634.86</td>
          <td>-1896.01</td>
          <td>-983.323</td>
          <td>-414.029</td>
 </tr>


        <tr>
         <td width="100">经常账户余额

         </td>
          <td>-461.986</td>
          <td>-451.686</td>
          <td>-434.597</td>
          <td>-373.8</td>
          <td>-349.543</td>
          <td>-426.198</td>
          <td>-444.59</td>
          <td>-430.698</td>
          <td>-372.522</td>
          <td>-681.39</td>
          <td>-711.036</td>
 </tr>


        <tr>
         <td width="100">相应财年的国内生产总值

         </td>
          <td>19362.13</td>
          <td>18624.45</td>
          <td>18120.7</td>
          <td>17427.6</td>
          <td>16691.5</td>
          <td>16155.25</td>
          <td>15517.93</td>
          <td>14964.4</td>
          <td>14418.73</td>
          <td>14718.58</td>
          <td>14477.63</td>
 </tr>


        <tr>
         <td width="100">一般政府总债务

         </td>
          <td>108.143</td>
          <td>107.105</td>
          <td>105.198</td>
          <td>105.053</td>
          <td>105.412</td>
          <td>103.405</td>
          <td>99.957</td>
          <td>95.686</td>
          <td>86.979</td>
          <td>73.641</td>
          <td>64.687</td>
 </tr>


        <tr>
         <td width="100">一般政府总债务

         </td>
          <td>20938.72</td>
          <td>19947.68</td>
          <td>19062.68</td>
          <td>18308.16</td>
          <td>17594.78</td>
          <td>16705.32</td>
          <td>15511.2</td>
          <td>14318.82</td>
          <td>12541.27</td>
          <td>10838.98</td>
          <td>9365.14</td>
 </tr>


        <tr>
         <td width="100">政府债务净

         </td>
          <td>82.531</td>
          <td>81.276</td>
          <td>80.22</td>
          <td>80.832</td>
          <td>81.572</td>
          <td>80.189</td>
          <td>76.788</td>
          <td>70.381</td>
          <td>62.861</td>
          <td>51.242</td>
          <td>45.118</td>
 </tr>


        <tr>
         <td width="100">政府债务净

         </td>
          <td>15979.83</td>
          <td>15137.12</td>
          <td>14536.35</td>
          <td>14087.01</td>
          <td>13615.56</td>
          <td>12954.7</td>
          <td>11915.93</td>
          <td>10532.11</td>
          <td>9063.82</td>
          <td>7542.06</td>
          <td>6532.04</td>
 </tr>


        <tr>
         <td width="100">一般政府主要净贷款/借贷

         </td>
          <td>-2.204</td>
          <td>-2.309</td>
          <td>-1.646</td>
          <td>-2.034</td>
          <td>-2.432</td>
          <td>-5.673</td>
          <td>-7.285</td>
          <td>-8.891</td>
          <td>-11.237</td>
          <td>-4.64</td>
          <td>-.795</td>
 </tr>


        <tr>
         <td width="100">一般政府主要净贷款/借贷

         </td>
          <td>-426.818</td>
          <td>-429.951</td>
          <td>-298.282</td>
          <td>-354.547</td>
          <td>-405.869</td>
          <td>-916.503</td>
          <td>-1130.43</td>
          <td>-1330.5</td>
          <td>-1620.2</td>
          <td>-682.998</td>
          <td>-115.046</td>
 </tr>


        <tr>
         <td width="100">一般的政府结构平衡

         </td>
          <td>-4.421</td>
          <td>-4.13</td>
          <td>-3.554</td>
          <td>-3.845</td>
          <td>-4.355</td>
          <td>-6.382</td>
          <td>-8.22</td>
          <td>-9.597</td>
          <td>-7.721</td>
          <td>-5.997</td>
          <td>-4.123</td>
 </tr>


        <tr>
         <td width="100">商品和服务的进口量

         </td>
          <td>4.17</td>
          <td>1.271</td>
          <td>4.96</td>
          <td>4.499</td>
          <td>1.087</td>
          <td>2.231</td>
          <td>5.471</td>
          <td>12.714</td>
          <td>-13.722</td>
          <td>-2.56</td>
          <td>2.521</td>
 </tr>


        <tr>
         <td width="100">一般政府网的借阅

         </td>
          <td>-4.344</td>
          <td>-4.409</td>
          <td>-3.528</td>
          <td>-4.047</td>
          <td>-4.424</td>
          <td>-7.883</td>
          <td>-9.589</td>
          <td>-10.925</td>
          <td>-13.15</td>
          <td>-6.681</td>
          <td>-2.86</td>
 </tr>


        <tr>
         <td width="100">商品进口量

         </td>
          <td>4.513</td>
          <td>.855</td>
          <td>5.165</td>
          <td>4.894</td>
          <td>1.179</td>
          <td>2.07</td>
          <td>5.77</td>
          <td>14.868</td>
          <td>-15.761</td>
          <td>-3.724</td>
          <td>1.844</td>
 </tr>


        <tr>
         <td width="100">一般政府支出总额（占GDP百分比）

         </td>
          <td>35.757</td>
          <td>35.634</td>
          <td>35.165</td>
          <td>35.525</td>
          <td>36.041</td>
          <td>37.276</td>
          <td>38.95</td>
          <td>40.002</td>
          <td>41.58</td>
          <td>37.326</td>
          <td>34.532</td>
 </tr>


        <tr>
         <td width="100">一般政府支出总额

         </td>
          <td>6923.31</td>
          <td>6636.55</td>
          <td>6372.17</td>
          <td>6191.11</td>
          <td>6015.75</td>
          <td>6022.09</td>
          <td>6044.23</td>
          <td>5986.13</td>
          <td>5995.31</td>
          <td>5493.85</td>
          <td>4999.39</td>
 </tr>


        <tr>
         <td width="100">政府财政收入（占GDP百分比）

         </td>
          <td>31.413</td>
          <td>31.224</td>
          <td>31.638</td>
          <td>31.477</td>
          <td>31.617</td>
          <td>29.393</td>
          <td>29.361</td>
          <td>29.077</td>
          <td>28.43</td>
          <td>30.645</td>
          <td>31.672</td>
 </tr>


        <tr>
         <td width="100">政府财政收入

         </td>
          <td>6082.26</td>
          <td>5815.34</td>
          <td>5732.96</td>
          <td>5485.74</td>
          <td>5277.28</td>
          <td>4748.55</td>
          <td>4556.22</td>
          <td>4351.27</td>
          <td>4099.3</td>
          <td>4510.53</td>
          <td>4585.36</td>
 </tr>


        <tr>
         <td width="100">人口(<a href=/gdp/ranking_lp_2018.html>世界排名</a>)

         </td>
          <td>325.439</td>
          <td>323.298</td>
          <td>321.08</td>
          <td>318.789</td>
          <td>316.476</td>
          <td>314.284</td>
          <td>312.019</td>
          <td>309.756</td>
          <td>307.374</td>
          <td>304.718</td>
          <td>301.903</td>
 </tr>


        <tr>
         <td width="100">就业

         </td>
          <td>153.255</td>
          <td>151.437</td>
          <td>148.841</td>
          <td>146.308</td>
          <td>143.939</td>
          <td>142.475</td>
          <td>139.885</td>
          <td>139.077</td>
          <td>139.894</td>
          <td>145.373</td>
          <td>146.05</td>
 </tr>


        <tr>
         <td width="100">失业率

         </td>
          <td>4.385</td>
          <td>4.85</td>
          <td>5.258</td>
          <td>6.167</td>
          <td>7.367</td>
          <td>8.075</td>
          <td>8.933</td>
          <td>9.608</td>
          <td>9.283</td>
          <td>5.8</td>
          <td>4.617</td>
 </tr>


        <tr>
         <td width="100">出口货物量

         </td>
          <td>4.35</td>
          <td>.301</td>
          <td>-.397</td>
          <td>4.563</td>
          <td>3.087</td>
          <td>3.593</td>
          <td>6.507</td>
          <td>14.379</td>
          <td>-12.084</td>
          <td>6.137</td>
          <td>7.481</td>
 </tr>


        <tr>
         <td width="100">经常账户差额

         </td>
          <td>-2.386</td>
          <td>-2.425</td>
          <td>-2.398</td>
          <td>-2.145</td>
          <td>-2.094</td>
          <td>-2.638</td>
          <td>-2.865</td>
          <td>-2.878</td>
          <td>-2.584</td>
          <td>-4.629</td>
          <td>-4.911</td>
 </tr>


        <tr>
         <td width="100">一般的政府结构平衡

         </td>
          <td>-853.63</td>
          <td>-769.911</td>
          <td>-643.973</td>
          <td>-677.473</td>
          <td>-741.138</td>
          <td>-1053.85</td>
          <td>-1315.67</td>
          <td>-1486.54</td>
          <td>-1167.54</td>
          <td>-882.996</td>
          <td>-582.383</td>
 </tr>

        </tbody>
      </table>
      <p>&nbsp;</p>
    </div>
    <a id="index02"></a>
    <div class="country_stat_group">
      <div class="country_info country_stat">
        <div class="list"> </div>
    <div class="bottom_line tap">
      <hr>
    </div>

    <div class="comment" style="display: inline;">
      <h3 class="category"><font><font>评论</font></font></h3>
      <div class="fb-comments-layout">
        <div class="fb-comments" data-href="http://www.8pu.com/country/CN/" data-num-posts="5" data-width="630"></div>
      </div>
    </div>
</div>
  <!-- #content -->
</div></div>
<!-- sidebar -->
<div id="sidebar">
  <div class="map"><br></div>
  <div class="sidebox">
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-8i+16-93+bn+6n"
     data-ad-client="ca-pub-7229231634845320"
     data-ad-slot="7396487957"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
<div class="side_country"></div>
<div class="banner"> </div>
</div>
</div><!-- contents -->
<!-- #footer -->
<div id="footer">
<p align="center"><font><font>© </font></font><a href="http://www.8pu.com/"><font><font>世界经济信息网</font></font></a><font></font></p>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/995225.js"></script>
<noscript><a href="http://www.51.la/?995225" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/995225.asp" style="border:none" /></a></noscript>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F25a4aac01e89f74a0b316fb27e800648' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>

Process finished with exit code 0
