('USA', '美国')
('CHN', '中国')
('JPN', '日本')
('DEU', '德国')
('FRA', '法国')
('GBR', '英国')
('IND', '印度')
('BRA', '巴西')
('ITA', '意大利')
('CAN', '加拿大')
('KOR', '韩国')
('RUS', '俄罗斯')
('AUS', '澳大利亚')
('ESP', '西班牙')
('MEX', '墨西哥')
('IDN', '印度尼西亚')
('TUR', '土耳其')
('NLD', '荷兰')
('CHE', '瑞士')
('SAU', '沙特阿拉伯')
('ARG', '阿根廷')
('TWN', '中国台湾')
('SWE', '瑞典')
('POL', '波兰')
('BEL', '比利时')
('THA', '泰国')
('IRN', '伊朗')
('AUT', '奥地利')
('NGA', '尼日利亚')
('NOR', '挪威')
('ARE', '阿闻酋')
('ISR', '以色列')
('ZAF', '南非')
('HKG', '香港')
('IRL', '爱尔兰')
('DNK', '丹麦')
('PHL', '菲律宾')
('MYS', '马来西亚')
('COL', '哥伦比亚')
('SGP', '新加坡')
('CHL', '智利')
('FIN', '芬兰')
('BGD', '孟加拉国')
('VNM', '越南')
('VEN', '委内瑞拉')
('PRT', '葡萄牙')
('PER', '秘鲁')
('CZE', '捷克')
('GRC', '希腊')
('NZL', '新西兰')
('IRQ', '伊拉克')
('DZA', '阿尔及利亚')
('QAT', '卡塔尔')
('KAZ', '哈萨克斯坦')
('HUN', '匈牙利')
('AGO', '安哥拉')
('SDN', '苏丹')
('KWT', '科威特')
('MAR', '摩洛哥')
('UKR', '乌克兰')
('PRI', '波多黎各')
('ECU', '厄瓜多尔')
('SVK', '斯洛伐克')
('LKA', '斯里兰卡')
('ETH', '埃塞俄比亚')
('KEN', '肯尼亚')
('DOM', '多米尼加共和国')
('OMN', '阿曼')
('GTM', '危地马拉')
('UZB', '乌兹别克斯坦')
('MMR', '缅甸')
('LUX', '卢森堡')
('URY', '乌拉圭')
('PAN', '巴拿马')
('BGR', '保加利亚')
('HRV', '克罗地亚')
('BLR', '白俄罗斯')
('LBN', '黎巴嫩')
('TZA', '坦桑尼亚')
('MAC', '澳门')
('SVN', '斯洛文尼亚')
('LTU', '立陶宛')
('GHA', '加纳')
('TKM', '土库曼斯坦')
('JOR', '约旦')
('CIV', '科特迪瓦')
('TUN', '突尼斯')
('AZE', '阿塞拜疆')
('BOL', '玻利维亚')
('BHR', '巴林')
('LBY', '利比亚')
('CMR', '喀麦隆')
('LVA', '拉脱维亚')
('PRY', '巴拉圭')
('SLV', '萨尔瓦多')
('UGA', '乌干达')
('EST', '爱沙尼亚')
('YEM', '也门')
('ZMB', '赞比亚')
('ISL', '冰岛')
('NPL', '尼泊尔')
('HND', '洪都拉斯')
('KHM', '柬埔寨')
('PNG', '巴布亚新几内亚')
('CYP', '塞浦路斯')
('AFG', '阿富汗')
('TTO', '特立尼达和多巴哥')
('BIH', '波斯尼亚和黑塞哥维那')
('LAO', '老挝')
('ZWE', '津巴布韦')
('BWA', '博茨瓦纳')
('SEN', '塞内加尔')
('GEO', '格鲁吉亚')
('MLI', '马里')
('GAB', '加蓬')
('JAM', '牙买加')
('NIC', '尼加拉瓜')
('BFA', '布基纳法索')
('ALB', '阿尔巴尼亚')
('NAM', '纳米比亚')
('MOZ', '莫桑比克')
('MUS', '毛里求斯')
('MLT', '马耳他')
('BRN', '文莱')
('MKD', '马斯顿')
('ARM', '亚美尼亚')
('MNG', '蒙古')
('MDG', '马达加斯加')
('GNQ', '赤道几内亚')
('TCD', '乍得')
('BEN', '贝宁')
('GIN', '几内亚')
('BHS', '巴哈马')
('RWA', '卢旺达')
('HTI', '海地')
('MDA', '摩尔多瓦')
('NER', '尼日尔')
('COG', '刚果')
('TJK', '塔吉克斯坦')
('KGZ', '吉尔吉斯斯坦')
('SOM', '索马里')
('MWI', '马拉维')
('ERI', '厄立特里亚')
('FJI', '斐济')
('MRT', '毛里塔尼亚')
('BRB', '巴巴多斯')
('TGO', '多哥')
('MDV', '马尔代夫')
('SWZ', '斯威士兰')
('SLE', '塞拉利昂')
('SUR', '苏里南')
('GUY', '圭亚那')
('BDI', '布隆迪')
('LSO', '莱索托')
('BTN', '不丹')
('LBR', '利比里亚')
('DJI', '吉布提')
('CAF', '中非')
('BLZ', '伯利兹')
('CPV', '佛得角')
('LCA', '圣卢西亚')
('SMR', '圣马力诺')
('ATG', '安提瓜和巴布达')
('SYC', '塞舌尔')
('GNB', '几内亚比绍')
('SLB', '所罗门群岛')
('GRD', '格林纳达')
('GMB', '冈比亚')
('KNA', '圣基茨和尼维斯')
('WSM', '西萨摩亚')
('VUT', '瓦努阿图')
('VCT', '圣文森特和格林纳丁斯')
('COM', '科摩罗')
('DMA', '多米尼克')
('TON', '汤加')
('STP', '圣多美和普林西比Sao')
('FSM', '密克罗尼西亚')
('PLW', '贝劳')
('MHL', '马绍尔群岛')
('KIR', '基里巴斯')
('NRU', '瑙鲁')
('TUV', '图瓦卢')
('EGY', '埃及')
('PAK', '巴基斯坦')
('SYR', '叙利亚')